<?php
session_start();
require"config.php";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<link rel="stylesheet" href="font_awesome/css/font-awesome.min.css" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='vverh'>
	<div id="otstyp"><b><a href="index.php">GymFitLife.ru</a></b></div>
    <div class="regist"><b><a href="reg.php" ><?php if (isset($_SESSION['id'])){ 
	$imya="SELECT name FROM `ip31_glazkov_users` WHERE `id`=".$_SESSION['id'];
	$imya1=mysql_query($imya);
	$mas_imya=mysql_fetch_array($imya1);
	echo('<p><b>Здраствуйте, '.$mas_imya[0].'</p> |<a href="vihod.php"> Выход </a></b></p>');
	}
	else
	{
		echo('<p><b><a href="reg.php">Регистрация</a> | <a href="autoriz.php"> Вход </a></b></p>');
	}
		?></b></div>
</div>
<header><nav>
    <ul class="topmenu">
      <li><a href="ob_avtore.php">Об авторе</a></li>
      <li><a href="tren.php" class="submenu-link">Тренировки</a>
        <ul class="submenu">
         <li class='submen'><a href="sportzal.php">В спортзале</a></li>
		  <li class='submen'><a href="home.php">Дома</a></li>
        </ul>
      </li>
      <li><a href="pit.php" class="submenu-link">Питание</a>
       <ul class="submenu">
          <li class='submen'><a href="" >Набор массы</a></li>
          <li class='submen'><a href="" >Жиросжигание и рельеф</a></li>
          <li class='submen'><a href="" >Поддержание формы</a></li>
        </ul></li>
      <li><a href="statii.php">Рубрики</a></li>
      <?php if($_SESSION['id']==1){
		  echo("<li><a href='dobavit.php' class='submenu-link'>Добавить запись</a></li>");
	  }?>
    </ul>
  </nav></header>
<article>
<br />
<br />
<h1 align="center">Набор мышечной массы</h1>

<div class="one_block1"><p class="text"><a href="index.php" class="a">Главная </a> <i class="fa fa-long-arrow-right"></i> <font color="#000000"> Набор мышечной массы</font></p>

<p align="center"><img src="images/5.jpg" width="300" height="200"/></p>
<p class="text">Многие неправильно полагают, что достаточно всего лишь купить абонемент в спортивный зал, и посещать его пару раз в неделю. Это абсолютно неверное мышление. Эти тренировки, безусловно, будут полезны для организма, мышцы станут крепче, но их объем не вырастет без питания</p>
<p class="text">Хороший и правильное увеличение мышечной массы включает в себя целый ряд многих факторов – режим и ритм жизни, тренировки, питание. На примере подойдем к каждому факторы, чтобы было понятно каждому.</p>
<h3 align="center">Питание</h3>
<p class="text">Если человек хочет похудеть или сделать свое тело рельефным без набора массы, он использует низкокалорийные продукты, включая жиросжигающие добавки. Только такая цель не подходим нам изначально – набрать массу. Бодибилдеры советуют при наборе массы есть много углеводов и умеренно белков (разумеется, без вреда для организма – фастфуд и жирная канцерогенная еда хоть и энергоплотная, но не очень полезна для здоровья в целом). Можно заменить такую еду на всевозможные крупы, каши, орехи .</p>
<p class="text"> И в то же время нельзя забывать и об фруктах с овощами – они наполнены витаминами и микроэлементами, из-за которых пищща лучше усваивается, а мышцы заставляют расти. Еще один немаловажный фактор – вода. Пейте как можно больше воды, она поможет защитить организм от обезвоживания на тренировках и также помогает усваивать пищу.</p>
<p class="text">Кстати, стоит учитывать тот факт, что организм может за один прием пищу усвоить не более 50-60 грамм чистого протеина. Чтобы избежать проблем с неусвоение существует дробное питание. Иными словами, человек, желающий набрать массу, должен есть не очень много, но очень часто, доходя до 5-6 раз в день с перерывами в 2-3 часа между приемами пищи. Этого времени вполне достаточно для усвоения.</p>
<p class="text">Спортсмены, занимающиеся без применения фармакалогических добавок и препаратов стоит употреблять примерно 1,5 г белка на килограмм тела ежедневно.</p>
<h3 align="center">Режим</h3>
<p class="text">Важное место в наборе массы занимает такой фактор, как отдых и сон. Отдыха должно быть достаточно, а сна без недосыпов, не меньше чем по 7-8 часов в сутки. Вот например многие советуют после тренировки отдыхать и восстанавливать силы, проявлять излишнюю активность и тратить на это как можно больше времени(иногда доходя до одного дня).
При этом не ленитесь проявить активность для того, чтобы питаться. </p>
<p class="text">Также играет очень важную роль физическое и эмоциональное состояние. ПРи каких-то заболеваниях есть вообще нет желание, а вы от этого слабеете. Болезнь может легко выбить вас из колеи и нарушить ваши планы по набору веса. Также и с психическим состоянием. Стресс и волнения наоборот заставляют вес уходить, очень сильно нарушают сон, появляется усталость, пропадает аппетит и силы для тренировок, что, опираясь на вышесказанное, влечет негативные последствия для нашей цели</p>
<p class="text">Только при сочетании правильных тренировок, хорошего и сбалансированного питания, и достаточного отдыха и восстановления возможен положительный результат. Учтите, что набор мышечной массы - это очень трудный сложный процесс, но имея желание и грамотно подойти к поставленному вопроосу, нет ничего невозможного</p>
<h3 align="center">Примерное меню на массонаборе</h3>
<p class="text">Меню на 3000 ккал будет таким:</p>
<p class="text">Завтрак:</p>
<ul class="rounded">
<li>Молоко 1,5% - примерно 200 мл</li>
<li>Один тост из цельнозерного хлеба</li>
<li>Яйца(можно омелт или варенные) 2 белка и 1 целое - 3 шт в общем</li>
<li>Овсянка на молоке - 120гр в сухом виде (можно добавить одно яблоко)</li>
</ul>
<p class="text">Второй завтрак:</p>
<ul class="rounded">
<li>Булочка с маком - 1 шт</li>
<li>Банан - 1 шт</li>
</ul>
<p class="text">Обед:</p>
<ul class="rounded">
<li>Хлеб ржаной цельнозерновой - 1 кусок</li>
<li>Куриное филе - 150 гр</li>
<li>Рис белый или гречка - 120 гр в сухом виде</li>
<li>Овощи по сезону</li>
</ul>
<p class="text">Полдник:</p>
<ul class="rounded">
<li>Обощной салат заправленный сметаной - 120-150 гр</li>
<li>Минтай или любой друг вид нежирной рыбы - 150-200 гр</li>
<li>Картофель - 150-200 гр</li>
</ul>
<p class="text">Ужин:</p>
<ul class="rounded">
<li>Куриное или индюшиное филе - 100 - 150 гр</li>
<li>Макароны - 100-120 гр</li>
<li>Овощи</li>
</ul>
<p class="text">Последний прием пищи:</p>
<ul class="rounded">
<li>Кефир 1,5% - 150-200 мл</li>
<li>Творог 0-5% -пачка</li>
</ul>
<p class="text">Для успешного набора не стоит пропускать приемы пищи. Чтобы привыкнуть к такому питанию лучше всего распределить приемы по часам и все взвешивать. Так организм быстрее адаптируется под этот стиль питания. Соблюдая все нормы и рекомендации упомянутые в этом материале вы начнете набирать. Конечно организм у каждого человека разный, но жти советы максимально обопщены. ПУть для набора будет непростой поэтому пожелаю каждому, кто ознакомился со статье, удачи и терпения. </p>
<p align="center"><img src="images/gant.png" height="100" width="100" /><img src="images/gant.png" height="100" width="100" /><img src="images/gant.png" height="100" width="100" /></p>
</div>
</article>
<footer><div class="soc"><a href="http://www.vk.com/mr_2000" class="a1"><i class="fa fa-vk fa-3x"></i></a><a href="https://www.youtube.com/channel/UCCWq54FWDmiUU4t6tAMvEug?view_as=subscriber" class="a2"><i class="fa fa-youtube fa-3x"></i></a><a href="https://www.instagram.com/gglazgo/" class="a3"><i class="fa fa-instagram fa-3x"></i></a><a href="https://t.me/gglazgo" class="a4"><i class="fa fa-telegram fa-3x"></i></a></div></footer>
<div class="bottom">2019 Все права защищены. © GymFitLife - Бодибилдинг для начинающих. Политика Конфиденциальности.</div>
</body>
</html>