<?php
session_start();
require"config.php";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<link rel="stylesheet" href="font_awesome/css/font-awesome.min.css" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='vverh'>
	<div id="otstyp"><b><a href="index.php">GymFitLife.ru</a></b></div>
    <div class="regist"><b><a href="reg.php" ><?php if (isset($_SESSION['id'])){ 
	$imya="SELECT name FROM `ip31_glazkov_users` WHERE `id`=".$_SESSION['id'];
	$imya1=mysql_query($imya);
	$mas_imya=mysql_fetch_array($imya1);
	echo('<p><b>Здраствуйте, '.$mas_imya[0].'</p> |<a href="vihod.php"> Выход </a></b></p>');
	}
	else
	{
		echo('<p><b><a href="reg.php">Регистрация</a> | <a href="autoriz.php"> Вход </a></b></p>');
	}
		?></b></div>
</div>
<header><nav>
    <ul class="topmenu">
      <li><a href="ob_avtore.php">Об авторе</a></li>
      <li><a href="tren.php" class="submenu-link">Тренировки</a>
        <ul class="submenu">
          <li class='submen'><a href="sportzal.php">В спортзале</a></li>
		  <li class='submen'><a href="home.php">Дома</a></li>
        </ul>
      </li>
      <li><a href="pit.php" class="submenu-link">Питание</a>
       <ul class="submenu">
          <li class='submen'><a href="nabor.php">Набор массы</a></li>
		  <li class='submen'><a href="sushca.php">Жиросжигание и рельеф</a></li>
		  <li class='submen'><a href="podder.php">Поддержание формы</a></li>
        </ul></li>
      <li><a href="statii.php">Рубрики</a></li>
      <?php if($_SESSION['id']==1){
		  echo("<li><a href='dobavit.php' class='submenu-link'>Добавить запись</a></li>");
	  }?>
    </ul>
  </nav></header>
<article>
<br />
<br />
<h1 align="center">Сжигание жира</h1>

<div class="one_block1"><p class="text"><a href="index.php" class="a">Главная </a> <i class="fa fa-long-arrow-right"></i> <font color="#000000">Сжигание жира</font></p>
<br />
<br />
<h2>Как питаться, что запустить процесс жиросжигания?</h2>
<p class="text">Чтобы начать сбрасывать жир в большом количесве необходимо не только считать калории
 и соотношение макронутриенов, но и учитывать другие факторы</p>
<p class="text">Жиросжигание - это комплекс необходимых усилий, направленных на избавление от висцерального и подкожного жира.
 Два основных элемента для избавления от жира - тренировки и питание, но поговорим сегодня о питании.</p>
 <h3 align="center">Приемы должны быть дробными и частыми</h3>
 <p class="text">Вам необходимо кушать каждые 3-3,5 часа небольшими порциями примерно по 300-350 грамм. То есть количество приёмов пищи за день должно быть 5-6 раз. Эту нужно для того, чтобы «разогнать» метаболизм и всегда держать его на высоком уровне. Сначала многие говорят, что не смогут так, что это сложно, неудобно, слишком много, в конце концов. Практика показывает, что уже через неделю такого графика питания организм полностью адаптируется и сам требует кушать каждые три часа.
   </p>
   <h3 align="center">Полное исключение всякого рода пищевого мусора из разряда чипсов, майонеза, всех полуфабрикатов</h3>
   <p class="text">Также нужно исключить всё сладкое, мучное и слишком жирные продукты.

<p class="text">Вы можете сказать, что ничего страшного не случится от одной конфеты. От одной нет, но мало кто из нас может ограничить себя одной конфетой в день. Если Вы можете — поздравляю. Но в процессе жиросжигания важен комплексный подход. Поэтому если Вы действительно хотите видеть результат, нужно волевым решением исключить эти продукты из своего рациона.</p>

<h3 align="center">Увеличение количества продуктов с высоким содержанием белка</h3>
<p class="text">Эта необходимость диктуется двумя потребностями. Во-первых, при тренировках, нацеленных на жиросжигание и урезании калорийности рациона, нужно не позволить организму худеть за счёт мышц, поэтому необходимо получать много белка из продуктов, чтобы мышцы могли восстанавливаться. Во-вторых, продукты богатые белком требуют большого расхода энергии на их усвоение. При соблюдении режима, направленного на жиросжигание, я рекомендую употреблять около 1,5 граммов белка на 1 кг веса тела.</p>

<h3 align="center">Нельзя полностью исключать жиры из рациона</h3>
<p class="text">Жиры жизненно необходимы организму, поэтому не нужно пытаться полностью исключить их — это может нанести непоправимый вред здоровью. Но жиры бывают разные (подробнее о видах жиров и их значении можно прочитать здесь). Полезные жиры — это омега-3 и омега-6. Они содержатся в рыбе, например, в лососе, растительных маслах, орехах, разного рода семечках, в авокадо. Такие жиры необходимы. Более того, они незаменимы при жиросжигании. Но даже полезное нужно ограничивать. Из жиров необходимо получать 20-25% ккал. 50-60 г полезных жиров в день будет вполне достаточно, но опускаться ниже 50 г не стоит.</p>

<h3 align="center">Разумное количество углеводов</h3>
<p class="text">Углеводы — это не зло, а энергия, которая необходима нашему организму для полноценной работы как умственной, так и физической. Примерно 40% калорийности суточного рациона должно приходиться на углеводы. Т.е. при жиросжигании это около 2-ух г на 1 кг веса тела. Однако нужно обращать внимание на самочувствие, если энергии не хватает — увеличьте количество углеводов. Нельзя сказать точную цифру, потому что у всех нас разный образ жизни и уровень активности. Главное понимать, что в употреблении углеводов не должно быть избытка. Их количество должно покрывать Ваши энергозатраты, а если мы говорим о жиросжигании, то нужно создать небольшой дефицит энергии, чтобы организм начал расходовать запасы из жирового депо.</p>

<p class="text">Но углеводы должны быть правильными. Я сейчас не говорю про булочки, конфеты и т.д. Ваши углеводы — это медленные углеводы. Это в первую очередь каши, которые надолго насыщают Вас и не создают резких скачков инсулина в крови.</p>

<h3 align="center">Учёт соотношения БЖУ</h3>
<p class="text">Вы должны следить, чтобы соотношение белков, жиров и углеводов было правильным. Выше я указала примерные значения употребления этих нутриентов. Важно, чтобы Вы контролировали все их сразу, потому что именно их соотношение ключевой момент в программе питания.</p>

<h3 align="center">Учёт калорийности</h3>
<p class="text">Я считаю, что калорийность продуктов не первый фактор в планировании рациона. Как я писала выше — главное соотношение БЖУ. Но и забывать о норме суточной калорийности не стоит, ведь даже кушая только полезные продукты можно поправляться, если кушать их в избытке. Поэтому нужно стараться придерживаться определённой суточной калорийности. Как посчитать примерно эти цифры, я писала подробно в статье «Норма килокалорий».</p>

<p align="center"><img src="images/gant.png" height="100" width="100" /><img src="images/gant.png" height="100" width="100" /><img src="images/gant.png" height="100" width="100" /></p>
</div>
</article>
<footer><div class="soc"><a href="http://www.vk.com/mr_2000" class="a1"><i class="fa fa-vk fa-3x"></i></a><a href="https://www.youtube.com/channel/UCCWq54FWDmiUU4t6tAMvEug?view_as=subscriber" class="a2"><i class="fa fa-youtube fa-3x"></i></a><a href="https://www.instagram.com/gglazgo/" class="a3"><i class="fa fa-instagram fa-3x"></i></a><a href="https://t.me/gglazgo" class="a4"><i class="fa fa-telegram fa-3x"></i></a></div></footer>
<div class="bottom">2019 Все права защищены. © GymFitLife - Бодибилдинг для начинающих. Политика Конфиденциальности.</div>
</body>
</html>