<?php
session_start();
require"config.php";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="font_awesome/css/font-awesome.min.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='vverh'>
	<div id="otstyp"><b><a href="index.php">GymFitLife.ru</a></b></div>
    <div class="regist"><b><a href="reg.php"><?php if (isset($_SESSION['id'])){ 
	$imya="SELECT name FROM `ip31_glazkov_users` WHERE `id`=".$_SESSION['id'];
	$imya1=mysqli_query($connect,$imya);
	$mas_imya=mysqli_fetch_array($imya1);
	echo('<p><b>Здраствуйте, '.$mas_imya[0].'</p> |<a href="vihod.php"> Выход </a></b></p>');
	}
	else
	{
		echo('<p><b><a href="reg.php">Регистрация</a> | <a href="autoriz.php"> Вход </a></b></p>');
	}
		?></b></div>
</div>
<header><nav>
    <ul class="topmenu">
      <li><a href="ob_avtore.php">Об авторе</a></li>
      <li><a href="tren.php" class="submenu-link">Тренировки</a>
        <ul class="submenu">
          <li class='submen'><a href="sportzal.php">В спортзале</a></li>
		  <li class='submen'><a href="home.php">Дома</a></li>
        </ul>
      </li>
      <li><a href="pit.php" class="submenu-link">Питание</a>
       <ul class="submenu">
         <li class='submen'><a href="nabor.php">Набор массы</a></li>
		  <li class='submen'><a href="sushca.php">Жиросжигание и рельеф</a></li>
		  <li class='submen'><a href="podder.php">Поддержание формы</a></li>
        </ul></li>
      <li><a href="statii.php">Рубрики</a></li>
      <?php if($_SESSION['id']==1){
		  echo("<li><a href='dobavit.php' class='submenu-link'>Добавить запись</a></li>");
	  }?>
    </ul>
  </nav></header>
<article>
<div class="info2">
<br />
<br />
<h1 align="center">Тренировочный процесс</h1>
<div class="one_block1"><p class="text"><a href="index.php" class="a">Главная</a> <i class="fa fa-long-arrow-right"></i> <font color="#000000">Тренировки</a></p>
<p class="text">Тренировки - неотъемлемая часть построения тела мечты. Они подразумевают за собой силовую нагрузку на различные мышечные группы, стимулируя их адаптироваться и вследствии расти. Тренировки могут быть различными, начиная от уличных тренировок со своим весом, заканчивая работой с "железом" в спортзале.
 Еще тренировочный процесс позволяет отточить в себе дисциплину.
  Хорошая дисциплина поможет в любых других отраслях, будь то бизнес или обучение новым языкам.</p><br />
  <h2>Как происходит мышечный рост(гипертрофия)?</h2>
    <p class="text">Как происходит мышечный рост? На протяжении многих тысячилетий наш организм формировался,главной цели которого было лишь выживание. Исходя из этого наш организм всегда пытается адаптироваться к окружающим условия или среде. Мышечный рост - это есть та самая адаптая организма, при чрезмерной нагрузке на мышечное волокно, после восстановление пытается построится под нагрузку, вследствии чего начинает рост этих самых тканей.  Однако с точки зрения анатомии это не совсем точно, поскольку сами мышцы практически не растут, а увеличивается лишь их объем. Но организму не выгодно содержать мышечную ткань, так как она очень энергоемкая, и поэтому недостаточно только чрезмерной нагрузки, нужны еще каллории. Вы начнете расти и адаптироваться только в том случае, если вы будете потреблять больше калорий, чем тратите. Существует много методик, и некоторые из них представленны ниже. </p>
  <div class="h2">Принципы построения тренировок</div>
  <div class="tren-text"><h3 align="center">Принцип сплит-тренировок</h3><p class="text1">
Вы тренируете не все мышцы, а например разделяете на верх и низ. Либо можете использовать на тренировке только мышцы-антагонисты или мышцы-синергисты.

Мышцы-антагонисты — это группы мышц, совершающие противоположное действие по отношению друг к другу. Например:

Бицепс — трицепс.
Квадрицепс — бицепс бедра.
Грудные мышцы — широчайшие мышцы спины.
В этих парах одна из групп выполняет сгибание, вторая — разгибание.

Мышцы-синергисты — это группы мышц, которые работают однонаправленно. Например:

Трицепсы — грудные мышцы.
Широчайшие мышцы спины — бицепсы.
Мышцы ног — ягодицы.
Все мышцы-синергисты выполняют одно движение, помогая друг другу.</p></div>
  <div class="tren-text"><h3 align="center">Принцип постепенного увеличения нагрузки</h3><p class="text1">
С каждым подходом нужно увеличивать нагрузку либо переходить от простых упражнений к сложным.

Пример. Выполняем жим лёжа по 10 повторений в каждом подходе.</p>
<ul>
<li>Первый подход — 20 кг.</li>
<li>Второй подход — 30 кг.</li>
<li>Третий подход — 40 кг.</li>
<li>Четвёртый подход — 50 кг.</li>
<li>Пятый подход — 60 кг.</li>
</ul></div>
  <div class="tren-text"><h3 align="center">Принцип постоянного напряжения</h3><p class="text1">Во время выполнения упражнения тренируемая мышца находится в напряжении как в позитивной, так и в негативной фазе.

Пример. При приседаниях, когда атлет встаёт, он не вставляет коленки в суставы. При подъёме штанги на бицепс не надо опускать штангу до упора в нижней точке и прижимать к груди в высшей точке.

При использовании данного принципа важно следить за техникой выполнения.</p></div>
  <div class="tren-text"><h3 align="center">Принцип базовых упражнений</h3><p class="text1">
В этой программе задействуются только многосуставные базовые упражнения. Этот вариант,мне кажется, хорошо подходит тем, кто только пришел тренироваться в спортзал. Для максимального эффекта лучше сочетать этот принцип с принципом постоянного увеличения нагрузки.</p></div>
  <div class="tren-text"><h3 align="center">Принцип вставочных подходов</h3><p class="text1">
Если вам надо из-за своих каких-то обстоятельств уменьшить время тренировочного процесса, то во время отдыха между рабочими подходами на основную мышечную группу можно вставлять подход второстепенной.Важно, чтобы второстепенная мышца не была синергистом с основной, иначе эффективность тренировки главной мышечной группы упадет.Например, после выполнения вертикальной тяги на широчайшие мышцы спины между подходов можно вставить подход разгибания в кроссовере на трехглавую мышцу плеча(трицепс).Пока работает спина, трицепс отдыхает и наоборот. Получится цепочка подходов: Вертикальная тяга — разгибание — Вертикальная тяга — разгибание — Вертикальная тяга — разгибание.</p>

</div>
  <div class="tren-text"><h3 align="center"> Принцип приоритета</h3>
  <p class="text1">
В начале тренировки прорабатываются отстающие мышцы либо те, которые вы хотите дополнительно нагрузить (ноги, бицепс), пока свежие.</p></div>
  </div>
  </div>
  <p align="center"><img src="images/gant.png" height="100" width="100" /><img src="images/gant.png" height="100" width="100" /><img src="images/gant.png" height="100" width="100" /></p>
</article>
<footer><div class="soc"><a href="http://www.vk.com/mr_2000" class="a1"><i class="fa fa-vk fa-3x"></i></a><a href="https://www.youtube.com/channel/UCCWq54FWDmiUU4t6tAMvEug?view_as=subscriber" class="a2"><i class="fa fa-youtube fa-3x"></i></a><a href="https://www.instagram.com/gglazgo/" class="a3"><i class="fa fa-instagram fa-3x"></i></a><a href="https://t.me/gglazgo" class="a4"><i class="fa fa-telegram fa-3x"></i></a></div></footer>
<div class="bottom">2019 Все права защищены. © GymFitLife - Бодибилдинг для начинающих. Политика Конфиденциальности.</div>
</body>
</html>